MainWindow.xaml

<Window x:Class="HcyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HcyWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="BlueViolet" Grid.Row="0"> </Border>
        <Border Background="Red" Grid.Row="1"></Border>
        <Border Background="YellowGreen" Grid.Column="3"></Border>
        <Border Background="Blue" Grid.Row="1" Grid.Column="2"></Border>-->
        <StackPanel>

        </StackPanel>
       
       
        <DockPanel LastChildFill="False">
            <Button Width="100" Height="40"   DockPanel.Dock="Left">1</Button>
            <Button Width="100" Height="40"   DockPanel.Dock="Top">2</Button>
            <Button Width="100" Height="40"   DockPanel.Dock="Right">3</Button>
            <Button Width="100" Height="40"   DockPanel.Dock="Bottom">4</Button>
        </DockPanel>
    </Grid>
</Window>
