main_demo/Page1.xaml

<Page x:Class="HcyWpfApp.main_demo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HcyWpfApp.main_demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" WindowTitle="布局1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="LightPink"></Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="Beige"></Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Background="BlueViolet" Margin="5" Grid.Column="0"></Border>
                <Border  Background="Red"  Margin="5" Grid.Column="1"></Border>
                <Border  Background="BlanchedAlmond"  Margin="5" Grid.Column="2"></Border>
                <Border  Background="Orange"  Margin="5" Grid.Column="3"></Border>
                <Border  Background="Green"  Margin="5" Grid.Column="4"></Border>


                <Border Grid.ColumnSpan="3" Margin="5"   Grid.Row="1" Background="Orange"></Border>
                <Border Grid.ColumnSpan="2" Margin="5"   Grid.Row="1" Grid.Column="3" Background="Red"></Border>
                <Border Grid.ColumnSpan="3" Margin="5"   Grid.Row="2" Background="BurlyWood"></Border>
                <Border Grid.ColumnSpan="2" Margin="5"   Grid.Row="2" Grid.Column="3" Background="Green"></Border>

            </Grid>
          

        </Grid>
    </Grid>
</Page>
