Views/Login.xaml

<Page x:Class="HcyWpfApp.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HcyWpfApp.Views"
      mc:Ignorable="d"
      Title="Login" Width="400" Height="280">

    <Grid Margin="0,0,0,0" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label  Margin="20,19,0,0">账号:</Label>
                <Label  Margin="20,59,0,0">密码:</Label>
                <TextBox HorizontalAlignment="Left" Margin="56,19,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="198" Height="20"/>
                <TextBox HorizontalAlignment="Left" Margin="56,59,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Width="198" Height="20"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="0,84,0,0" Grid.RowSpan="2">
            <Button Margin="125,11,181,63">取消</Button>
            <Button Margin="251,11,55,63">确认</Button>
        </Grid>
        <Border Background="Beige" Grid.Row="0"></Border>
    </Grid>

</Page>
