Views/Login.xaml

<Window x:Class="HcyWpfApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="454" Width="762" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label  Margin="20,19,0,0">账号:</Label>
                <Label  Margin="20,59,0,0">密码:</Label>
                <TextBox HorizontalAlignment="Left" Margin="56,19,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="198" Height="20"/>
                <TextBox HorizontalAlignment="Left" Margin="56,59,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Width="198" Height="20"/>
                <Button  RenderTransformOrigin="0.875,0.514" Margin="58,99,432,20"
                        >取消</Button>
                <Button  Click="Click_login" Margin="159,100,333,21">确认</Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="2,23,-1,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="519*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Border Background="Beige" Grid.Row="0"></Border>
    </Grid>

</Window>
